# MenuisMiage

./: .gitignore  README.md
AppAchat/: nbactions.xml  pom.xml
AppAchat/src/main/java/miage/m2/appachat/: AppAchatCLI.java  CLIAchat.java  Main.java  RMIMenuisMiageAchat.java
AppCA/: nbactions.xml  pom.xml
AppCA/src/main/java/miage/m2/: AppCACLI.java  CLICA.java  Main.java  RMIMenuisMiageCA.java
AppCA/src/main/java/miage/m2/appca/: AppCACLI.java  CLICA.java  Main.java  RMIMenuisMiageCA.java
AppCA/src/main/java/miage/m2/appca/app/: AppCACLI.java  CLICA.java  Main.java  RMIMenuisMiageCA.java
AppCA/src/main/java/miage/m2/appca/messageslistener/: NotificationAffaireListener.java
MenuisMiageShared/: pom.xml
MenuisMiageShared/src/main/java/miage/m2/exceptions/: APIException.java  AffaireInconnueException.java  AucunCommercialException.java  AucunPlanningCommercialException.java  AucunRDVPoseur.java  AucuneAffaireException.java  AucuneEquipePoseurException.java  ChargerAffaireInconnuException.java  CommercialConfirmRDVException.java  CommercialDemandeRDVException.java  CommercialInconnuException.java  EquipePoseurInconnuException.java  PoseurConfirmRDVException.java  PoseurDemandeRDVException.java
MenuisMiageShared/src/main/java/miage/m2/exposition/: GestionAffaireRemote.java
MenuisMiageShared/src/main/java/miage/m2/transientobjects/: AffaireTransient.java  ChargerAffaireTransient.java  PoseTransient.java  PropositionRDVCommercialTransient.java  PropositionRDVPoseurTransient.java  RDVCommercialTransient.java  RDVPoseurTransient.java  RdvCommercialTransient.java
MenuisMiageSharedAchat/: pom.xml
MenuisMiageSharedAchat/src/main/java/miage/m2/transientobjects/: CommandeTransient.java
MenuisMiageSharedComptable/: pom.xml
Postman-AppCommercial/: ServiceCommercial.postman_collection.json
Postman-AppPoseur/: ServicePoseur.postman_collection.json
ServiceAchat/: pom.xml
ServiceAchat/ServiceAchat-ear/: pom.xml
ServiceAchat/ServiceAchat-ejb/: pom.xml
ServiceAchat/ServiceAchat-ejb/src/main/java/miage/m2/serviceachat/entities/: CommandeFournisseur.java  EtatCommandeFournisseur.java
ServiceAchat/ServiceAchat-ejb/src/main/java/miage/m2/serviceachat/exposition/: GestionLivraison.java
ServiceAchat/ServiceAchat-ejb/src/main/java/miage/m2/serviceachat/messageslistener/: CommandeSaisieMessageBean.java
ServiceAchat/ServiceAchat-ejb/src/main/java/miage/m2/serviceachat/messagesproducer/: CommandeTransmiseFournBean.java  CommandeTransmiseFournBeanLocal.java  EnregistreLivraisonBean.java  EnregistreLivraisonBeanLocal.java
ServiceAchat/ServiceAchat-ejb/src/main/java/miage/m2/serviceachat/metier/: CommandeFournisseurBean.java  CommandeFournisseurBeanLocal.java
ServiceAchat/ServiceAchat-web/: pom.xml
ServiceChargeAffaire/: pom.xml
ServiceChargeAffaire/ServiceChargeAffaire-ear/: pom.xml
ServiceChargeAffaire/ServiceChargeAffaire-ejb/: pom.xml
ServiceChargeAffaire/ServiceChargeAffaire-web/: pom.xml
ServiceCommercial/: pom.xml
ServiceCommercial/ServiceCommercial-ear/: pom.xml
ServiceCommercial/ServiceCommercial-ejb/: pom.xml
ServiceCommercial/ServiceCommercial-ejb/src/main/java/messages/: CommandeBean.java  CommandeBeanLocal.java
ServiceCommercial/ServiceCommercial-ejb/src/main/java/miage/m2/: NewSessionBean.java
ServiceCommercial/ServiceCommercial-web/: pom.xml
ServiceCommercial/ServiceCommercial-web/src/main/java/miage/m2/: ApplicationConfig.java  GestioncommandeResource.java  PlanningcommercialResource.java  RdvcommercialResource.java
ServiceComptable/: pom.xml
ServiceComptable/ServiceComptable-ear/: pom.xml
ServiceComptable/ServiceComptable-ejb/: pom.xml
ServiceComptable/ServiceComptable-ejb/src/main/java/miage/m2/servicecomptable/entities/: Encaissement.java
ServiceComptable/ServiceComptable-ejb/src/main/java/miage/m2/servicecomptable/messageslistener/: CommandeTransmiseFournMessageBean.java  EncaissementMessageBean.java
ServiceComptable/ServiceComptable-ejb/src/main/java/miage/m2/servicecomptable/metier/: EncaissementBean.java  EncaissementBeanLocal.java
ServiceComptable/ServiceComptable-web/: pom.xml
ServicePoseur/: pom.xml
ServicePoseur/ServicePoseur-ear/: pom.xml
ServicePoseur/ServicePoseur-ejb/: pom.xml
ServicePoseur/ServicePoseur-web/: pom.xml
(+124 files in other folders)
