<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miage.m2</groupId>
  <artifactId>ServiceAchat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ServiceAchat</name>
<modules>  <module>ServiceAchat-ear</module>
    <module>ServiceAchat-web</module>
    <module>ServiceAchat-ejb</module>
  </modules>
  
  <dependencies>
      <dependency>
            <groupId>miage.m2</groupId>
            <artifactId>MenuisMiageSharedAchat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>
